# if you want to use Google Gemini, enable it
# OPENAI_MODEL=gemini-2.0-flash
# OPENAI_BASEURL=https://api.openai.com/v1/models

# gpt
OPENAI_TOKEN=
OPENAI_MODEL=gpt-4o-mini

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
HISTORY_DIR=./histories
HISTORY_DAYS=30
